VITE_FIREBASE_API_KEY=AIzaSyBkfY3cReNsRC_jwL5jJVfwkEErZKYbUtg
VITE_FIREBASE_AUTH_DOMAIN=studio-2295864140-7e5fe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-2295864140-7e5fe
VITE_FIREBASE_STORAGE_BUCKET=studio-2295864140-7e5fe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=605737443158
VITE_FIREBASE_APP_ID=1:605737443158:web:b0f878c7f3e2749e6500f7
